12:24:23: Creating resource group General
12:24:23: Creating resource group Internal
12:24:23: Creating resource group Autodetect
12:24:23: Registering ResourceManager for type Mesh
12:24:23: Registering ResourceManager for type Material
12:24:23: Registering ResourceManager for type Skeleton
12:24:23: XMLMeshSerializer reading mesh data from /home/vjiaoblack/Classes/CMSC-23800/codename-ted/dist/media/ship/Cube.mesh.xml...
12:24:23: Reading geometry...
12:24:23: Geometry done...
12:24:23: Reading submeshes...
12:24:23: Submeshes done.
12:24:23: Reading mesh names...
12:24:23: Mesh names done.
12:24:23: XMLMeshSerializer import successful.
12:24:23: Reorganising vertex buffers to automatic layout...
12:24:23: MeshSerializer writing mesh data to stream ...
12:24:23: File header written.
12:24:23: Writing mesh data...
12:24:23: Writing submesh...
12:24:23: Exporting submesh texture aliases...
12:24:23: Submesh texture aliases exported.
12:24:23: Submesh exported.
12:24:23: Exporting bounds information....
12:24:23: Bounds information exported.
12:24:23: Exporting submesh name table...
12:24:23: Submesh name table exported.
12:24:23: Mesh data exported.
12:24:23: MeshSerializer export successful.
12:24:23: Unregistering ResourceManager for type Skeleton
12:24:23: Unregistering ResourceManager for type Material
12:24:23: Unregistering ResourceManager for type Mesh
